\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Trudgill2002}
\citation{Wells1982b}
\citation{kahle2013ggmap,R2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{geog}{{1}{2}{Introduction}{Item.1}{}}
\newlabel{corpus}{{2}{2}{Introduction}{Item.2}{}}
\newlabel{income}{{3}{2}{Introduction}{Item.3}{}}
\newlabel{suburban}{{4}{2}{Introduction}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data extraction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search protocol for papers}{3}{subsection.2.2}\protected@file@percent }
\citation{R2018}
\bibstyle{agsm}
\bibdata{MinorityReferences.bib}
\harvardcite{kahle2013ggmap}{Kahle \harvardand \ Wickham}{Kahle \harvardand \ Wickham}{2013}
\harvardcite{R2018}{{R Core Team}}{{R Core Team}}{2018}
\harvardcite{Trudgill2002}{Trudgill \harvardand \ Watts}{Trudgill \harvardand \ Watts}{2002}
\harvardcite{Wells1982b}{Wells}{Wells}{1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search protocol for corpora and the existence of research institutions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inclusion criteria}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measuring geography}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical analysis}{4}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{4}
