\begin{thebibliography}{xx}

\harvarditem[Lefebvre et~al.]{Lefebvre, Glanville, Briscoe, Littlewood,
  Marshall, Metzendorf, Noel-Storr, Rader, Shokraneh, Thomas
  et~al.}{2019}{lefebvre2019searching}
Lefebvre, C., Glanville, J., Briscoe, S., Littlewood, A., Marshall, C.,
  Metzendorf, M.-I., Noel-Storr, A., Rader, T., Shokraneh, F., Thomas, J.
  et~al.  \harvardyearleft 2019\harvardyearright , `Searching for and selecting
  studies', {\em Cochrane handbook for systematic reviews of interventions}
  pp.~67--107.

\harvarditem{Trudgill \harvardand\ Watts}{2002}{Trudgill2002}
Trudgill, P. \harvardand\ Watts, R.~J.  \harvardyearleft 2002\harvardyearright
  , {\em Alternative histories of English}, Routledge.

\harvarditem{Wells}{1982}{Wells1982b}
Wells, J.~C.  \harvardyearleft 1982\harvardyearright , {\em Accents of
  english}, Vol.~2, Cambridge University Press Cambridge.

\end{thebibliography}
