\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{Trudgill2002}
\citation{Wells1982b}
\bibdata{MinorityReferences.bib}
\bibcite{Trudgill2002}{{1}{2002}{{Trudgill and\ Watts}}{{}}}
\bibcite{Wells1982b}{{2}{1982}{{Wells}}{{}}}
\@writefile{tdo}{\contentsline {todo}{Current word count 297}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{48218781}
\gdef \@abspage@last{1}
